# tennis-reservation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/tennisreservation/: TennisReservationApplication.java
src/main/java/com/example/tennisreservation/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/tennisreservation/controller/: AuthController.java  CourtController.java  ReservationController.java  SurfaceTypeController.java  UserController.java
src/main/java/com/example/tennisreservation/dao/: BaseDao.java  CourtDao.java  CustomerDao.java  ReservationDao.java  SurfaceTypeDao.java  UserDao.java
src/main/java/com/example/tennisreservation/dto/: CourtRequest.java  CourtResponse.java  CreateReservationRequest.java  CreateUserRequest.java  ErrorResponse.java  RefreshRequest.java  RegisterRequest.java  ReservationResponse.java  SurfaceTypeRequest.java  SurfaceTypeResponse.java  TokenResponse.java  UpdateReservationRequest.java  UserResponse.java
src/main/java/com/example/tennisreservation/entity/: BaseEntity.java  Court.java  Customer.java  GameType.java  Reservation.java  Role.java  SurfaceType.java  User.java
src/main/java/com/example/tennisreservation/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/tennisreservation/facade/: AuthFacade.java  CourtFacade.java  ReservationFacade.java  SurfaceTypeFacade.java  UserFacade.java
src/main/java/com/example/tennisreservation/init/: DataInitializer.java
src/main/java/com/example/tennisreservation/mapper/: CourtMapper.java  ReservationMapper.java  SurfaceTypeMapper.java  UserMapper.java
src/main/java/com/example/tennisreservation/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/tennisreservation/service/: CourtService.java  CustomerService.java  ReservationService.java  SurfaceTypeService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/test/java/com/example/tennisreservation/: TennisReservationApplicationTests.java
src/test/java/com/example/tennisreservation/controller/: AuthControllerTest.java  CourtControllerTest.java  ReservationControllerTest.java  SurfaceTypeControllerTest.java  UserControllerTest.java
src/test/java/com/example/tennisreservation/dao/: CourtDaoTest.java  CustomerDaoTest.java  ReservationDaoTest.java  SurfaceTypeDaoTest.java  UserDaoTest.java
src/test/java/com/example/tennisreservation/facade/: AuthFacadeTest.java  CourtFacadeTest.java  ReservationFacadeTest.java  SurfaceTypeFacadeTest.java  UserFacadeTest.java
src/test/java/com/example/tennisreservation/init/: DataInitializerTest.java
src/test/java/com/example/tennisreservation/integration/: AuthIT.java  CourtIT.java  DataInitializerIT.java  ReservationIT.java  SurfaceTypeIT.java
src/test/java/com/example/tennisreservation/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/tennisreservation/service/: CourtServiceTest.java  CustomerServiceTest.java  ReservationServiceTest.java  SurfaceTypeServiceTest.java  UserServiceTest.java
src/test/java/com/example/tennisreservation/utils/: AuthTestDataFactory.java  CourtTestDataFactory.java  CustomerTestDataFactory.java  ReservationTestDataFactory.java  SurfaceTypeTestDataFactory.java  TestData.java  UserTestDataFactory.java
src/test/resources/: application-test.yaml
